<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Meu primeiro site">
    <meta name="keywords" content="Meu primeiro site, programação web, html">
    <meta name="author" content="Lucas Pacheco Kempfer">
    <title>Site</title>
</head>

<body>
    <!--Titulo principal-->
    <h1><img src="img/icone.png" width="24" alt="Ícone pagina principal"> Página Principal</h1>

    <!--Paragrafo introdutório-->
    <p>Seja bem-vindo a página principal</p>
    <hr>

    <!--Caminho Absoluto-->
    <a href="https://google.com">Ir para o Google</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <!--Caminho Relativo-->
    <a href="sobre.html">Sobre nós</a>

    &nbsp;&nbsp;&nbsp;&nbsp;


    <a href="equipe/lucas.html">Lucas</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="formulario.html">Formulario</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="audio.html">Aúdio</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="video.html">Vídeo</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="semantico.html">Semântico</a>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <hr>

    <br>

</body>

</html>